/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FindAWayOut.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProyectosUE\FindAWayOut\FindAWayOut\Intermediate\Build\Win64\FindAWayOutEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ProyectosUE\FindAWayOut\FindAWayOut\Intermediate\Build\Win64\UnrealEditor\Development\FindAWayOut\FindAWayOut.cpp.obj"
"D:\ProyectosUE\FindAWayOut\FindAWayOut\Intermediate\Build\Win64\UnrealEditor\Development\FindAWayOut\FindAWayOutCharacter.cpp.obj"
"D:\ProyectosUE\FindAWayOut\FindAWayOut\Intermediate\Build\Win64\UnrealEditor\Development\FindAWayOut\FindAWayOutGameMode.cpp.obj"
"D:\ProyectosUE\FindAWayOut\FindAWayOut\Intermediate\Build\Win64\UnrealEditor\Development\FindAWayOut\FindAWayOut.init.gen.cpp.obj"
"D:\ProyectosUE\FindAWayOut\FindAWayOut\Intermediate\Build\Win64\UnrealEditor\Development\FindAWayOut\FindAWayOutCharacter.gen.cpp.obj"
"D:\ProyectosUE\FindAWayOut\FindAWayOut\Intermediate\Build\Win64\UnrealEditor\Development\FindAWayOut\FindAWayOutGameMode.gen.cpp.obj"
"D:\ProyectosUE\FindAWayOut\FindAWayOut\Intermediate\Build\Win64\UnrealEditor\Development\FindAWayOut\Default.rc2.res"
/OUT:"D:\ProyectosUE\FindAWayOut\FindAWayOut\Intermediate\Build\Win64\UnrealEditor\Development\FindAWayOut\UnrealEditor-FindAWayOut.lib"
/INCLUDE:IMPLEMENT_MODULE_FindAWayOut